//
// Prefix header for all source files of the 'Geotracks' target in the 'Geotracks' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <Geoloqi.h>
#import "LQConfig.h"
#endif

#define NSLog(args...) [[LQSession savedSession] log:args]
#define SHOW_LOG_SETTINGS [[NSUserDefaults standardUserDefaults] boolForKey:@"com.geoloqi.geotracks.showLogSettings"]

static NSString *const LQDisplayNameUserDefaultsKey = @"com.geoloqi.geotracks.LQDisplayName";